\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}

\usepackage{comment}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{diagbox}
\usepackage{amsmath,amsfonts,graphicx,amssymb,bm,amsthm}
%\usepackage{algorithm,algorithmicx}
\usepackage[ruled]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,automata}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{ctex}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\makeatother

\setlength{\headheight}{14pt}
\setlength{\parindent}{0 in}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\hfill$\blacktriangleleft$\end{trivlist}}
\newenvironment{answer}[1][Answer]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.}\hskip \labelsep]}{\hfill$\lhd$\end{trivlist}}

\newcommand\E{\mathbb{E}}

\def\onedot{$\mathsurround0pt\ldotp$}
\def\cddot{% two dots stacked vertically
  \mathbin{\vcenter{\baselineskip.67ex
    \hbox{\onedot}\hbox{\onedot}}%
  }}%
\def\cdddot#1{% three dots 
  \mathbin{\vcenter{\baselineskip.67ex
    \hbox{\onedot}\hbox{\onedot}\hbox{\onedot}%
  }}%
}


\title{Homework Set \#1}
\usetikzlibrary{positioning}

\begin{document}

    \pagestyle{fancy}
    \lhead{}
    \chead{}
    \rhead{GAMES 001, 2024 Spring}

    \begin{center}
        {\LARGE \bf Homework \#2}\\
        {Due: 2024-4-30 00:00 \quad$|$\quad 4 Questions, 100 Pts}\\
        {Name: 彭博}
    \end{center}
    \textbf{说明：只需完成60分的内容即可满足本次作业的要求。}
    \begin{question}{1 (20') (欧拉角表示)}~
    试证明内旋效果等价于颠倒顺序后的外旋效果 （课件第29页）。具体地，试证明按照 $x-y^{\prime}-z^{\prime\prime}$ 依次转动 $\alpha,\beta,\gamma$ 的内旋效果与按照 $z-y-x$ 依次转动 $\gamma,\beta,\alpha$ 的外旋效果等价。
    \end{question}

    \begin{answer}
    记使用内旋得到的旋转矩阵为$R_{in}$，外旋对应的旋转矩阵为$R_{ex}$。首先考虑内旋的情况：初始状态局部坐标系与世界坐标系重合，此时空间中一点$p$经过绕$x$轴旋转$\alpha$角度后在世界坐标系下的坐标为:
    \begin{equation}
        p_w = R_X (\alpha) p_l^1
    \end{equation}
    其中，$p_w$为点$p$在世界坐标系下的坐标；$p_l^1$为第一次旋转后的局部坐标。接下来考虑第二次旋转:
    \begin{equation}
        p_l^1 = R_Y (\beta) p_l^2
    \end{equation}
    类似地，第三次旋转的坐标变换关系为:
    \begin{equation}
        p_l^2 = R_Z (\gamma) p_l^3
    \end{equation}
    在局部坐标系下，$p$点的坐标保持不变，即$p_l^3 = p$。将上面三个式子结合起来可以得到:
    \begin{equation}
    \begin{aligned}
        p_w &= R_X (\alpha) p_l^1 \\
        &= R_X (\alpha) R_Y (\beta) p_l^2 \\
        &= R_X (\alpha) R_Y (\beta) R_Z (\gamma) p_l^3 \\
        &= R_X (\alpha) R_Y (\beta) R_Z (\gamma) p
    \end{aligned}
    \end{equation}
    因此使用内旋进行旋转时，每次旋转相当于右乘一个旋转矩阵，这样得到内旋对应的旋转矩阵为：
    \begin{equation}
        R_{in} = R_X (\alpha) R_Y (\beta) R_Z (\gamma)
    \end{equation}
    而在使用外旋进行旋转时，由于旋转轴是固定的，每次旋转都是在旋转后的位置重新绕世界坐标轴旋转。
    因此每次旋转相当于左乘一个旋转矩阵，这样得到外旋的旋转矩阵为:
    \begin{equation}
        R_{ex} = R_X (\alpha) R_Y (\beta) R_Z (\gamma)
    \end{equation}
    显然$R_{in}$和$R_{ex}$这两个矩阵是是相等的，因此内旋效果等价于颠倒顺序后的外旋效果。
    \end{answer}

    \pagebreak
    
    \begin{question}{2 (20') (轴角表示、四元数表示)}~
    试证明轴角表示下的相对旋转插值（课件第 37 页）与四元数表示的 Slerp 插值（课件第 52 页）等价。具体来说，你需要推导出两种插值方法在$t$时刻的旋转轴$\bm{u}_t$和旋转角度$\theta_t$是相同的，从而得到二者的旋转矩阵$\mathbf{R}_t$相同。
    \end{question}

    \begin{answer}
    设相对旋转为$R$，则根据Rodrigues公式可以得到旋转轴$\bm{u}$和角度$\theta$。使用轴角表示下的相对旋转插值时，旋转轴$\bm{u}$保持不变，而$t \in [0, 1]$时刻的旋转角度为:
    \begin{equation}
        \theta_t = t \cdot \theta
    \end{equation}
    它对应的四元数表示为:
    \begin{equation}
        q_t = \bigg( \cos{\frac{t \theta}{2}}, \sin{\frac{t \theta}{2}} \bm{u} \bigg)
    \end{equation}
    根据Slerp插值公式，$t$时刻对应的旋转四元数为:
    \begin{equation}
    \begin{aligned}
    q_t' &= \frac{\sin{\frac{(1-t) \theta}{2}}}{\sin{\frac{\theta}{2}}} q_0 + \frac{\sin{\frac{t \theta}{2}}}{\sin{\frac{\theta}{2}}} q_1 \\
    &= \bigg( \frac{\sin{\frac{(1-t) \theta}{2}}}{\sin{\frac{\theta}{2}}} + \frac{\sin{\frac{t \theta}{2}}}{\sin{\frac{\theta}{2}}} \cos{\frac{\theta}{2}}, \frac{\sin{\frac{t \theta}{2}}}{\sin{\frac{\theta}{2}}} \sin{\frac{\theta}{2}} \bm{u} \bigg) \\
    &= \bigg( \frac{\sin{(1-t)\frac{\theta}{2}} + \sin{\frac{t \theta}{2}} \cos{\frac{\theta}{2}}}{\sin{\frac{\theta}{2}}} , \sin{\frac{t \theta}{2}} \bm{u} \bigg)
    \end{aligned}
    \end{equation}
    对其中实部进行化简得到:
    \begin{equation}
    \begin{aligned}
    \frac{\sin{(1-t)\frac{\theta}{2}} + \sin{\frac{t \theta}{2}} \cos{\frac{\theta}{2}}}{\sin{\frac{\theta}{2}}} &= \frac{\sin{\frac{\theta}{2}} \cos{\frac{t\theta}{2}} - \cos{\frac{\theta}{2}} \sin{\frac{t\theta}{2}} + \sin{\frac{t \theta}{2}} \cos{\frac{\theta}{2}}}{\sin{\frac{\theta}{2}}} \\
    &= \frac{\sin{\frac{\theta}{2}} \cos{\frac{t\theta}{2}}}{\sin{\frac{\theta}{2}}} \\
    &= \cos{\frac{t\theta}{2}}
    \end{aligned}
    \end{equation}
    因此
    \begin{equation}
    \begin{aligned}
    q_t' = \bigg( \cos{\frac{t\theta}{2}}, \sin{\frac{t \theta}{2}} \bm{u} \bigg) = q_t
    \end{aligned}
    \end{equation}
    这说明两种插值方法在$t$时刻会得到相同的四元数，即相同的旋转。
    \end{answer}
    \pagebreak
    
    \begin{question}{3 (20') (四元数表示)}~
    试证明四元数的Slerp公式（课件第52页）。具体地，已知如下图所示，四元数 $v_0$ 与 $v_1$ 的夹角为 $\theta$，我们希望用 $v_0$ 和 $v_1$ 线性插值出四元数 $v_t$，即：
    $$
    v_t = \alpha v_0 + \beta v_1
    $$
    使得 $v_0$ 与 $v_t$ 的夹角为 $t\theta$，请证明 $\alpha = \frac{\sin ((1-t)\theta)}{\sin(\theta)}, \beta = \frac{\sin(t\theta)}{\sin(\theta)}$。
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.25\textwidth]{slerp.png}
        \label{fig:my_label}
    \end{figure}
    \end{question}

    \begin{answer}
    在$t$时刻$v_t$与$v_0$的夹角为$t \theta$，与$v_1$的夹角为$(1-t) \theta$。对$v_t$的表达式两边同时和$v_0$作内积得到:
    \begin{equation}
    \begin{aligned}
    \langle v_t, v_0 \rangle &= \langle \alpha v_0 + \beta v_1, v_0 \rangle \\
    &= \alpha + \beta \langle v_0, v_1 \rangle \\
    &= \alpha + \beta \cos{\theta} \\
    &= \cos{t \theta}
    \end{aligned}
    \end{equation}
    类似地，对$v_t$的表达式两边同时和$v_1$作内积得到:
    \begin{equation}
    \begin{aligned}
    \langle v_t, v_1 \rangle &= \alpha \cos{\theta} + \beta \\
    &= \cos{(1-t) \theta}
    \end{aligned}
    \end{equation}
    这样，得到了关于系数$\alpha$和$\beta$的线性方程组:
    \begin{equation}
    \begin{cases}
    \alpha + \cos{\theta} \beta = \cos{t \theta} \\
    \cos{\theta} \alpha + \beta = \cos{(1-t) \theta}
    \end{cases}
    \end{equation}
    通过消元可以先解出系数$\beta$:
    \begin{equation}
    \cos{\theta} (\cos{t \theta} - \cos{\theta} \beta) + \beta = \cos{(1-t) \theta}
    \end{equation}
    \begin{equation}
    \begin{aligned}
    \beta &= \frac{\cos{(1-t) \theta} - \cos{\theta} \cos{t \theta}}{1 - \cos^2{\theta}} \\
    &= \frac{\sin{\theta} \sin{t \theta}}{\sin^2{\theta}} \\
    &= \frac{\sin{t \theta}}{\sin{\theta}}
    \end{aligned}
    \end{equation}
    最后代回方程组第一式可以解出系数$\alpha$:
    \begin{equation}
    \begin{aligned}
    \alpha &= \cos{t \theta} - \cos{\theta} \beta \\
    &= \cos{t \theta} - \cos{\theta} \frac{\sin{t \theta}}{\sin{\theta}} \\
    &= \frac{\sin{\theta} \cos{t \theta} - \cos{\theta} \sin{t \theta}}{\sin{\theta}} \\
    &= \frac{\sin{(1-t) \theta}}{\sin{\theta}}
    \end{aligned}
    \end{equation}
    \end{answer}
    \pagebreak
    
    \begin{question}{4 (40') (代码题)}
    请按照代码文件夹中的 README 的要求完成代码填空。
    \end{question}
\end{document}